<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Correción de examen</title><style type="text/css">
                    body {
                    margin: 50px;
                    padding: 0px;
                    background: #2372DE;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 11pt;
                    color: #FFFFFF;
                    }
                    h1 {
                    color: #FFFF99;
                    }
                    .parrafopropio {
                    margin: 15px;
                    }
                    a {
                    color: #66FFFF;  
                    }
                    a:hover {
                    color: #FFFFFF;  
                    font-weight: bold;
                    text-decoration: none;
                    }
                </style></head>
   <body>
      <table border="1" align="center">
         <tr>
            <td colspan="5" align="center">XSL (Extensible Stylesheet Language) y FO (Formatting Objects)</td>
         </tr>
         <tr>
            <td></td>
            <td>La transformación se realiza</td>
            <td>Se utiliza la tabla</td>
            <td>Se utilizan fórmulas</td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td align="right">Puntos: 1</td>
            <td align="right">Puntos: 4</td>
            <td align="right">Puntos: 5</td>
            <td>Puntuación Total</td>
         </tr>
         <tr>
            <td style="background:#CFF; color:#000;">Calderín Adam, Joaquín</td>
            <td align="right" style="background:#CFF; color:#000;">1</td>
            <td align="right" style="background:#CFF; color:#000;">0.25</td>
            <td align="right" style="background:#CFF; color:#000;">0.75</td>
            <td align="right" style="background:#CFF; color:#F00; font-weight:bolder;">5.75</td>
         </tr>
         <tr>
            <td style="background:#FFF; color:#000;">Calera Muñiz, Manuel</td>
            <td align="right" style="background:#FFF; color:#000;">0.75</td>
            <td align="right" style="background:#FFF; color:#000;">0.35</td>
            <td align="right" style="background:#FFF; color:#000;">0.9</td>
            <td align="right" style="background:#FFF; color:#F00; font-weight:bolder;">6.65</td>
         </tr>
         <tr>
            <td style="background:#CFF; color:#000;">Díez Sanchiz-Diezmo, Pablo</td>
            <td align="right" style="background:#CFF; color:#000;">0.3</td>
            <td align="right" style="background:#CFF; color:#000;">1</td>
            <td align="right" style="background:#CFF; color:#000;">0.65</td>
            <td align="right" style="background:#CFF; color:#F00; font-weight:bolder;">7.55</td>
         </tr>
         <tr>
            <td style="background:#FFF; color:#000;">Expasito López, Francisco Manuel</td>
            <td align="right" style="background:#FFF; color:#000;">1</td>
            <td align="right" style="background:#FFF; color:#000;">0.25</td>
            <td align="right" style="background:#FFF; color:#000;">0.6</td>
            <td align="right" style="background:#FFF; color:#F00; font-weight:bolder;">5</td>
         </tr>
         <tr>
            <td style="background:#CFF; color:#000;">Manantiales Cuenca, Víctor</td>
            <td align="right" style="background:#CFF; color:#000;">1</td>
            <td align="right" style="background:#CFF; color:#000;">0.75</td>
            <td align="right" style="background:#CFF; color:#000;">0.50</td>
            <td align="right" style="background:#CFF; color:#F00; font-weight:bolder;">6.5</td>
         </tr>
      </table>
   </body>
</html>