<html>
<head>
    <style type="text/css">
        #divPrincipal {
            width: 90%;
            margin: 0 auto;
        }

        #banner {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            text-align: center;
        }

        #otroDiv {
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        #divPersonajes {
            margin-top: 30px;
            width: 100%;
        }

        .tarjeta {
            border: 1px solid #000000;
            padding: 1%;
            display: inline-block;
        }

        .tarjetaUnTercio {
            width: 30%;
        }

        .tarjetaUnTercio img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="divPrincipal">
        <div id="banner">
            <img src="images/banner.jpg"/>
        </div>

        <div id="divPersonajes">
            <div class="tarjeta tarjetaUnTercio">
                <img src="images/daenerys.jpg"/>
            </div>
            <div class="tarjeta tarjetaUnTercio">
                <img src="images/daenerys.jpg"/>
            </div>
            <div class="tarjeta tarjetaUnTercio">
                <img src="images/daenerys.jpg"/>
            </div>
        </div>
    </div>
</body>
</html>