<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Marvel - Los vengadores</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style type="text/css">
		body {
			margin: 50px;
			padding: 0px;
			background: #2372DE;
			font-family: 'Open Sans', sans-serif;
			font-size: 11pt;
			color: #FFFFFF;
		}
		h1 {
			color: #FFFF99;
		}
		.parrafopropio {
			margin: 15px;
		}
		img {
  			display:inline; <!-- M�nimo ancho posible -->
  			margin:3px;     <!-- Margen -->
  			border:1px solid #ffffff;  <!-- borde -->
  		}
		img:hover {
  			border:1px solid #0000ff;
			opacity:0.8;    /* opacidad 80% */
			filter:alpha(opacity=80); /* For IE8 and earlier */
  		}
	</style>
</head>
<body>
	<h1>Superh�roes de Marvel - Los vengadores</h1>
	<h2>Thor</h2>
    <img src="https://img.pccomponentes.com/articles/14/146207/thor-1-1000x1000.jpg"  height="300px" alt="Thor"/>
	<p class="parrafopropio">Un semidios con un poder portentoso gracias a su martillo, que le fue regalado por su padre, el gran Od�n, padre de todos  los Dioses de Asgard. Thor viaja por accidente a la tierra y desde ese momento pasa a ser su protector ante diversas fuerzas espaciales malignas.</p>
    <hr />
	<h2>Hulk</h2>
    <img src="../image/hulk.jpg" height="55%" alt="Hulk"/>
	<p class="parrafopropio">Conocido en espa�ol como "La Masa" (traducci�n literal del vocablo "Hulk"), se trata del alterego del cient�fico Bruce Banner, quien se expone a un alto nivel de radiaci�n Gamma y a partir de ese momento, cuando el humano es alterado, se transforma de inmediato en un ser con una fuerza que rivaliza con la del propio Superm�n.</p>
	<hr />
	<h2>Iron Man</h2>
    <img src="../image/iron-man.jpg" width="250px" height="313" alt="Iron Man"/>
	<p class="parrafopropio">Un multimillonario, empresario e ingeniero, Tony Stark sufre una lesi�n en el pecho durante un secuestro en el que sus captores tratan de obligarlo a construir un arma de destrucci�n masiva. �l crea en su lugar una poderosa armadura para salvar su vida y escapar de su cautiverio. Luego utiliza la armadura para proteger al mundo como Iron Man.</p>
</body> 
</html>
